# grails-demo

./: build.gradle
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/kafka/: topics.json
grails-app/conf/spring/: resources.groovy
grails-app/controllers/demo/health/: PingController.groovy
grails-app/controllers/demo/interceptor/: LoginInterceptor.groovy  TenantInterceptor.groovy
grails-app/controllers/demo/limei/: UrlMappings.groovy  UserController.groovy
grails-app/init/demo/limei/: Application.groovy  BootStrap.groovy
grails-app/migrations/: changelog-001.groovy  changelog.groovy
grails-app/services/demo/limei/: AsyncCreateDemoRecordService.groovy  TopicDrclarerService.groovy
grails-app/views/: 未命名绘图.drawio
